<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity <#if(Name != null){#><#=Name #> <#;} #> is
<# 
			if(Ports!= null)
			{
#>
  Port(<#
				foreach(string port in CompPortsData)
				{
#> <#= port #> 
<#				}
			}
#>
end <#=Name #>;

architecture <#= ArchName #> of <#=Name #> is
begin


end <#= ArchName #>;